SECRET_KEY='4*ixxq*ct8c%(r!7u&o(=zcv!hg_a0so4)!&yu5bjw)q@q_@f2'
DEBUG=True 
DB_NAME='neighborhood'
DB_USER='wecode'
DB_PASSWORD='123'
DB_HOST='127.0.0.1:8000'
MODE='dev'
ALLOWED_HOSTS='https://neighborhood10.herokuapp.com'
DISABLE_COLLECTSTATIC=1

EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='develeoper2@gmail.com'
EMAIL_HOST_PASSWORD='shrake@090!'